<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="store.css">
</head>
<body>
    <div id="kiosk">
        <div id="goods"></div>
        <input type="number" id="yourMoney" placeholder="Enter your money"></input>
        <select id="select"></select>
        <input type="number" id="amount" placeholder="amount">
        <input type="number" id="money" placeholder="money">
        <input type="button" id="button" value="buy">
    </div>
    <script src="store.js"></script>
</body>
</html>